<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text"
    ttp:cellResolution="38 12">
    <head>
        <layout>
            <region xml:id="r1" tts:fontFamily="Arial,Helvetica,proportionalSansSerif"
            tts:showBackground="whenActive" tts:origin="65% 35%" tts:extent="30% 30%"
            tts:color="white" tts:backgroundColor="black" tts:textAlign="center" tts:displayAlign="center"/>
        </layout>
    </head>
    <body region="r1" tts:lineHeight="25%"/>
</tt>