<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
    <head>
        <layout>
            <region xml:id="r1"/>
        </layout>
    </head>
    <body region="r1">
        <div>
            <p>
                hello <span>my name</span>
is Mathilda    <span> </span>        </p>
        <p>
            bonjour<span> mon nom

            </span><span>
                
            </span><br/>est
        </p>
        </div>
    </body>
</tt>