<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text">
    <head>
        <styling>
            <style xml:id="s1" tts:color="red" tts:backgroundColor="blue"/>
            <style xml:id="s2" tts:color="yellow" style="s1"/>
            <style xml:id="s3" style="s2 s1"/>
            <style xml:id="s4" tts:color="green" style="s3"/>
        </styling>
        <layout>
            <region xml:id="r1" style="s3 s1" tts:color="blue" tts:backgroundColor="yellow"/>
            <region xml:id="r2" style="s1" tts:color="red">
                <style tts:color="blue" tts:backgroundColor="yellow"/>
            </region>
        </layout>
    </head>
    <body>
        <div style="s4"><p>one</p></div>
        <div style="s3 s1" tts:color="black"><p>two</p></div>
    </body>
</tt>