<?xml version="1.0" encoding="utf-8"?>
<!-- IMSC 1.1 Text Profile does not permit #ipd -->
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="ttml2-transformation"
    ttp:cellResolution="64 24"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    tts:extent="1280px 720px"
    xmlns:ttva="http://skynav.com/ns/ttv/annotations" ttva:warnOn="all" ttva:expectedErrors="0" ttva:expectedWarnings="0" ttva:model="ttml2">
  <head>
    <styling>
      <style tts:ipd="auto"/>
      <style tts:ipd="available"/>
      <style tts:ipd="fitContent"/>
      <style tts:ipd="maxContent"/>
      <style tts:ipd="minContent"/>
      <style tts:ipd="0px"/>
      <style tts:ipd="0em"/>
      <style tts:ipd="0c"/>
      <style tts:ipd="0rw"/>
      <style tts:ipd="0rh"/>
      <style tts:ipd="0%"/>
      <style tts:ipd="1px"/>
      <style tts:ipd="1em"/>
      <style tts:ipd="1c"/>
      <style tts:ipd="1rw"/>
      <style tts:ipd="1rh"/>
      <style tts:ipd="1%"/>
    </styling>
  </head>
</tt>
