<?xml version="1.0" encoding="utf-8"?>
<!-- IMSC 1.1 Text Profile does not permit #border -->
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="ttml2-transformation"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    tts:extent="1280px 720px"
    xmlns:ttva="http://skynav.com/ns/ttv/annotations" ttva:warnOn="all" ttva:expectedErrors="0" ttva:expectedWarnings="0" ttva:model="ttml2">
  <head>
    <styling>
      <style tts:border="none"/>
      <style tts:border="dotted"/>
      <style tts:border="dashed"/>
      <style tts:border="double"/>
      <style tts:border="solid"/>
      <style tts:border="thin"/>
      <style tts:border="medium"/>
      <style tts:border="thick"/>
      <style tts:border="2px"/>
      <style tts:border="red"/>
      <style tts:border="2px solid"/>
      <style tts:border="solid 2px"/>
      <style tts:border="solid red"/>
      <style tts:border="red solid"/>
      <style tts:border="2px red"/>
      <style tts:border="red 2px"/>
      <style tts:border="2px solid red"/>
      <style tts:border="2px red solid"/>
      <style tts:border="solid 2px red"/>
      <style tts:border="solid red 2px"/>
      <style tts:border="red 2px solid"/>
      <style tts:border="red solid 2px"/>
    </styling>
  </head>
</tt>
