<?xml version="1.0" encoding="utf-8"?>
<!-- IMSC 1.1 Text Profile does not permit #embedded-content -->
<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="ttml2-transformation"
    xmlns:ttva="http://skynav.com/ns/ttv/annotations" ttva:warnOn="all" ttva:expectedErrors="0" ttva:expectedWarnings="0" ttva:model="ttml2">
  <head>
    <resources>
      <audio xml:id="audio1" src="../resources/test.mp3" type="audio/mpeg"/>
      <font xml:id="font1" src="../resources/test.otf" type="font/otf"/>
      <image xml:id="image1" src="../resources/test.png" type="image/png"/>
    </resources>
  </head>
  <body/>
</tt>
