<?xml version="1.0" encoding="utf-8"?>
<!-- IMSC 1.1 Text Profile does not permit #backgroundRepeat -->
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="ttml2-transformation"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttva="http://skynav.com/ns/ttv/annotations" ttva:warnOn="all" ttva:expectedErrors="0" ttva:expectedWarnings="0" ttva:model="ttml2">
  <head>
    <styling>
      <style tts:backgroundRepeat="repeat"/>
      <style tts:backgroundRepeat="repeatX"/>
      <style tts:backgroundRepeat="repeatY"/>
      <style tts:backgroundRepeat="noRepeat"/>
    </styling>
  </head>
</tt>
