<?xml version="1.0" encoding="utf-8"?>
<!-- IMSC 1.1 Text Profile does not permit #dropMode-dropPAL -->
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="ttml2-transformation"
    xmlns:ttva="http://skynav.com/ns/ttv/annotations" ttp:dropMode="dropPAL">
  <head/>
</tt>
