<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <layout>
      <region xml:id="r1" tts:disparity="&#x0009;&#x000A;&#x000D;&#x0020;"/>
    </layout>
  </head>
  <body region="r1">
    <div>
      <p>Hello</p>
    </div>
  </body>
</tt>
