<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:ebutts="urn:ebu:tt:style" xmlns:ebuttm="urn:ebu:tt:metadata" xml:lang="ja"
    ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text" ttp:timeBase="media"
    ttp:frameRate="24" ttp:frameRateMultiplier="1000 1001">
    <head>
        <styling>
            <style xml:id="default" tts:color="#929292" tts:backgroundColor="transparent"
                tts:fontFamily="proportionalSansSerif" tts:fontSize="100%" tts:fontWeight="normal"
                tts:fontStyle="normal" tts:textOutline="#000000 3%"/>
        </styling>
        <layout>
            <region xml:id="Region_Top" tts:backgroundColor="transparent"
                tts:showBackground="whenActive" tts:origin="2.5% 15%" tts:extent="95% 70%"
                tts:textAlign="center" tts:displayAlign="before" tts:luminanceGain="1.5"/>
            <region xml:id="Region_Bottom" tts:backgroundColor="transparent"
                tts:showBackground="whenActive" tts:origin="2.5% 15%" tts:extent="95% 70%"
                tts:textAlign="center" tts:displayAlign="after" tts:luminanceGain="1.5"/>
            <region xml:id="Region_Vertical_Left" tts:backgroundColor="transparent"
                tts:showBackground="whenActive" tts:origin="5% 19%" tts:extent="88% 62%"
                tts:textAlign="start" tts:displayAlign="after" tts:writingMode="tbrl" tts:luminanceGain="1.5"/>
            <region xml:id="Region_Vertical_Right" tts:backgroundColor="transparent"
                tts:showBackground="whenActive" tts:origin="5% 19%" tts:extent="88% 62%"
                tts:textAlign="start" tts:displayAlign="before" tts:writingMode="tbrl" tts:luminanceGain="1.5"/>
        </layout>
    </head>
    <body>
        <div>
            <p begin="01:26:01.160" end="01:26:02.019" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">カメラが先だ</p>
            <p begin="01:27:28.510" end="01:27:32.509" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">他人は私を<br/>トレジャーハンターと呼ぶ</p>
            <p begin="01:27:32.371" end="01:27:34.756" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">でも誤解よ</p>
            <p begin="01:27:34.500" end="01:27:36.200" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">金銭が目的じゃない</p>
            <p begin="01:27:37.515" end="01:27:40.102" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">私は錬金術の 歴史の研究者よ</p>
            <p begin="01:27:42.150" end="01:27:43.898" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">あの石には&#11834;</p>
            <p begin="01:27:44.210" end="01:27:46.019" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">歴史的価値がある</p>
            <p begin="01:27:48.407" end="01:27:49.230" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">真実の探求が目的？</p>
            <p begin="01:27:50.807" end="01:27:51.607" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">そうよ</p>
            <p begin="01:27:54.217" end="01:27:56.606" style="default" region="Region_Bottom" ebutts:multiRowAlign="start">真実が知りたい</p>
            <p begin="01:32:13.101" end="01:32:15.019" style="default" region="Region_Vertical_Right"><span tts:fontStyle="italic">出るには下りるしかない</span></p>
        </div>
    </body>
</tt>
